# BDP-Nuts-dev-1.1.1-20180820

./: build.properties  build.xml  globe.common.conf
resources/: index.jsp  nuts-release-note
resources/WEB-INF/: web.xml
resources/WEB-INF/jsp/demo/: curd.jsp  welcome.jsp
resources/WEB-INF/jsp/exception/: 500.jsp
resources/assets/fh-ui/: changeLog.md
resources/assets/fh-ui/css/: fh-ui.css  fh-ui.min.css
resources/assets/fh-ui/fonts/aidicon/: aidicon.eot
resources/assets/fh-ui/js/: fh-ui.js  fh-ui.min.js
resources/assets/fh-ui/js/lib/jquery/: jquery.js  jquery.min.js
resources/assets/fh-ui/js/lib/template/: template.min.js
resources/assets/fh-ui/js/plugins/datatables/: datatables.full.min.js  datatables.js  datatables.min.js
resources/assets/fh-ui/js/plugins/jquery-validate/: jquery.validate.js
resources/assets/fh-ui/js/plugins/plupload/: plupload.full.js
resources/assets/fh-ui/js/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
resources/assets/fh-ui/js/plugins/ztree/img/: zTreeStandard.png.bak
resources/assets/static/ant-icon/: iconfont.css
resources/assets/static/css/: app.f10a60c43671402a843b.css  manifest.f10a60c43671402a843b.css  vendor.f10a60c43671402a843b.css
resources/assets/static/fonts/: iconfont.fdddfc1.eot
resources/assets/static/js/: 0.fdf65de0e5f6caf3547d.js  1.e3fb6307cd65aa8c33be.js  10.157cee1871f5b479cde6.js  11.ab3e253e2eecb6f97d7c.js  12.944506c98cd0b55b62ea.js  13.7eadaf02b1dd1742adc7.js  2.30366fe8960e3b9ab6a3.js  4.8142f7c951ad66d10a6b.js  5.635b8f187b12a88b76b9.js  6.e988c1a47b44d568f52b.js  7.4592242d59f526c8d058.js  8.9f58a1d42dc5c1a37368.js  9.441a64b727b3c09f21a3.js  manifest.2e87447a91bf3eb21570.js  watermark.js
src/: log4j2.xml  system.properties
src/com/nuts/demo/curd/controller/: CurdController.java
src/com/nuts/demo/curd/dao/: DemoDAO.java
src/com/nuts/demo/curd/entities/: UserEntity.java
src/com/nuts/demo/curd/service/: IDemoService.java
src/com/nuts/demo/curd/service/impl/: DemoServiceImpl.java
src/com/nuts/demo/login/: LoginController.java
src/com/nuts/demo/password/: PasswordController.java
src/com/nuts/demo/upload/: UploadDownloadController.java  UserInfoBean.java
src/com/nuts/demo/userListener/: PlatformUserCallBackImpl.java
src/com/nuts/fs/controller/: AppController.java
src/com/nuts/fs/controller/base/: BaseController.java
src/com/nuts/fs/dao/: AppDao.java
src/com/nuts/fs/model/: EpidemicReportCompanyTable.java  NhsqInfomationTable.java  Page.java
src/com/nuts/fs/service/: AppService.java
src/com/nuts/fs/utils/: IdcardUtils.java
src/config/spring/: nuts-spring-context.xml  nuts-spring-mvc.xml  nuts-spring-security.xml
src/config/xxx/: xxx-datasource-jdbc.xml  xxx-menu.xml  xxx-spring.properties  xxx-spring.xml
