#脚手架相关更新说明

近期增加的功能：
    1、支持自定义登录页面
    2、允许放行的url，可配置在system.properties中
    3、支持首页配置。访问根路径时，跳转至配置的页面
    4、用户增删改事件监听


BDP-NUTS-1.1.0-----------------------------------------------------2018-8-14
    ==========================文件变动说明========================
    本版本改动较多，升级到该版本时，需要先将lib目录中nuts-*.jar、bdp-*.jar、centit-*.jar、framework-*.jar包删除
    system.properties、nuts-spring-security.xml、nuts-spring-context.xml、log4j2.xml、web.xml、index.jsp文件均有做改动

    1、【删除文件】删除多余的framework-config-4.1.1803.jar
    2、【新功能】支持跳过Spring Security过滤器。不需要登录功能的业务可修改system.properties的配置，关闭安全保护功能。详见开发文档说明
    3、【新功能】允许放行的url支持动态配置。可在system.properties中配置
    4、【新功能】系统首页可在system.properties中配置
    5、【新功能】替换bdp-auth-client的jar包，增加通过部门编码获取部门信息接口
    6、【新功能】增加用户监听功能。在AUTH中修改或删除用户时，会通知到脚手架。业务可注册相关回调给脚手架，详见开发文档说明
    7、【改进】Log4j的日志文件路径使用绝对路径
    8、【改进】nuts-*.jar、bdp-*.jar、centit-*.jar、framework-*.jar包合并，以减少脚手架升级时jar包冲突问题
    9、【BUG】解决获取不到登录之前url时，LoginSucessCallback.java第83行NullPointException的问题



BDP-NUTS-1.0.12-----------------------------------------------------2018-07-05
    1、修改业务打包、安装脚本，将打包配置项提到build.properties文件中；将业务安装配置提取到install_config.sh中
    2、document目录中增加《脚手架基础运行环境安装-V1.0.0.docx》
    3、提供Tomcat、JDK等安装包及一键安装程序
    4、已实现自定义登录页面功能
    5、更新开发手册，增加打包、安装相关开发说明
    6、增加通过警员号获取用户信息的接口getUserInfoByPoliceno


BDP-NUTS-1.0.11-----------------------------------------------------2018-06-27
    1、增加HttpClientUtils工具类，支持get和post方法
    2、增加全局session类，用于往全局会话中取放数据
    3、分页增加sortname,sortorder字段
    4、登录成功回调中获取用户真实IP,MAC，bdpToken信息
    5、支持自定义登录页面功能
    6、删除centit-ip-app-1.1-SNAPSHOT.jar，centit-ip-adapter-1.1-SNAPSHOT.jar。合并成bdp-auth-client-1.0.0.jar

BDP-NUTS-1.0.10-----------------------------------------------------2018-06-14
    1、添加日志客户端com.nuts.framework.logclient包
    2、消息客户端类路径变更：从com.nuts.messageClient切换到com.nuts.framework.messageClient目录
    3、session默认时间改为10个小时
    4、使用Ajax时，session过期跳转到登录页面
    5、DateUtils等工具类放到jar包中管理


BDP-NUTS-1.0.9-----------------------------------------------------2018-06-01
    1、解决system.properties文件乱码的问题
    2、增加消息中心客户端
    3、修改xxx-menu.xml中的层级结构，增加顶级菜单
    4、增加SystemAPI，获取系统相关信息，如系统根路径
    5、解决基于脚手架开发的业务安装在centos服务器上时，获取菜单配置目录不正确的问题
    6、菜单配置中增加按钮是否是公共按钮的功能。如果是公共按钮，会将该按钮分配给公共角色，所有人都可以有该按钮权限
    7、增加gdk-spring-mybatis-1.0.0-beta4.jar，使用方法参照南京内网http://gdk.njsecnet.com/，http://gdk.njsecnet.com/gdk-spring/simplejdbctemplate_usage.html
    8、加入FH-UI的包
    9、静态资源不拦截
    10、通过Spring-MVC的方式处理跨域。去掉web.xml中跨域的代码
    11、去掉重复的静态文件配置
    12、解决部分url放行规则未生效的问题


BDP-NUTS-1.0.8-----------------------------------------------------2018-05-24
    1、增加基于脚手架开发的子系统的Ant打包脚本和安装脚本
    2、开发包名增加打包日期


BDP-NUTS-1.0.7-----------------------------------------------------2018-05-11
    1、解决不支持iframe跨域引用的问题（修改spring-security.xml配置）
    2、解决不支持ajax请求跨域的问题（增加com.nuts.framework.CorsFilter类，修改web.xml配置）------>此步多余，修改spring-mvc里的cors路径即可
    3、成功回调中增加设置当前用户登录IP和最后一次登录时间（修改LoginSuccessCallback.java）
    4、增加ActiveMQ的jar包，增加ActiveMQ使用demo
    5、jdbc的数据源配置文件，统一命名为***-datasource-jdbc.xml，防止系统中使用GDK时，误扫描gdk的datasource.xml而报错的问题
    6、调整Spring配置扫描方式，在web.xml做统一配置

BDP-NUTS-1.0.6-----------------------------------------------------2018-05-03
    1、去掉System.out代码
    2、修改spring-security配置支持跨域加载iframe
    3、去掉jdbc包
    4、统一处理全局异常，有异常时返回Response对象数据

BDP-NUTS-1.0.6-----------------------------------------------------2018-04-13
    1、增加flyway的jar包，脚本可通过flyway管理
    2、所有请求必须登录后才允许访问
    3、增加获取字典表API

BDP-NUTS-1.0.5-----------------------------------------------------2018-04-10
    1、修改Spring-MVC配置文件路径


BDP-NUTS-1.0.4-----------------------------------------------------2018-03-30
    1、增加退出登录、修改密码接口及demo
    2、解决生成的jar包变量名被改变的问题

BDP-NUTS-1.0.3-----------------------------------------------------2018-03-27
    1、增加Ant一键打开发包功能
    2、解决菜单入库时，没有带子菜单的问题

BDP-NUTS-1.0.2-----------------------------------------------------2018-03-26
    1、加入GDK相关jar包（仅用于兼容已发出去的旧版本。不推荐使用）
    2、支持自定义登录页面，默认使用cas的登录页面
    3、去掉system.properties中多余的配置项

BDP-NUTS-1.0.1-----------------------------------------------------2018-03-24
    1、增加业务Spring配置文件方式的支持
    2、增加单元测试相关jar包及demo
    3、修改登录页面配置，未登录时跳转到本地登录页面

BDP-NUTS-1.0.0-----------------------------------------------------2018-03-22
    1、增加菜单配置自动注册功能
    2、增加Velocity视图解析功能
    3、增加跨域支持
    4、增加国际化支持
    5、增加全局异常处理
    6、增加开发模式下Service层执行日志监控功能
    7、增加上传下载示例、增删改查示例等demo页面