###########################CAS认证#############################
#CAS访问路径前缀
cas.home=http://19.130.244.126:8088/bdp-cas

#当前工程访问的局域网地址。当前系统作为CAS的客户端，登录过程中CAS会与当前系统通信
local.home=http://localhost:8080/foshanyiqing

#是否使用cas的登录页面,true表示使用cas默认登录页面；false表示使用自定义的登录页面。false时，local.login.url必填
cas.login.support=true

#系统登录页面。如果cas.login.support为true，该项不生效；否则，配本地的登录页面请求路径
local.login.url=http://localhost:8080/demo/login/page

###########################BDP-AUTH授权平台配置#################################
#是否从鉴权平台获取数据，如果为false，会从static_system_user_pwd.json文件中获取数据.开发环境可以将此项置为false。发布时一定要置为true!!!!!!!
ip.enable=true

#鉴权平台访问地址
ip.home=http://19.130.244.126:8088/bdp-auth


###########################当前系统配置#################################
#顶级菜单编号，获取当前系统拥有的菜单时会用到，可以同app.key的值相同
ip.topoptid=foshanyiqing


#消息是否发送到MQ,默认打印到控制台.如果为true 需先打开MQ相关配置
#message.mq.enable=false

#ActiveMQ 相关配置，如需要使用MQ，请将此处打开;否则不要打开。
#activemq.url=tcp://172.16.5.26:61616
#activemq.username=admin
#activemq.password=admin
#activemq.cachesize=10

#是否开启security过滤器,如果为false，则不需要登录，所有请求都不会走spring security过滤器
spring.security.open=true

#不需要走Spring Security过滤器的请求
ignore.urls=/WEB-INF/jsp/exception/**,/login,/assets/**,/login/page,**/*.ico,/open/api/**，/static/**

#系统首页
#local.welcome.page=/welcome
